/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .form {
    max-width: 95%;
  }
  .testimonials-paragraph,
  .pricing-paragraph,
  .works-paragraph,
  .meals-paragraph {
    font-size: 3.3rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  .grid {
    grid-template-columns: 1fr;
    text-align: center;
    row-gap: 7rem;
  }

  .menu {
    display: block;

    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
  }

  .nav_list {
    flex-direction: column;
    height: 100%;
    border-radius: 16px;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 7rem;
    z-index: 99;
    width: 50%;
    background-color: rgb(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    transform: translateX(-100%);
    opacity: 0;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
  }

  .nav_mobile .nav_list {
    opacity: 1;
    transform: translateX(0);
  }
  .nav_mobile .menu {
    opacity: 0;
    transform: translate(100%);
  }
  .nav_mobile .close {
    transform: translateX(0);
    opacity: 1;
  }
  .hero-customers {
    justify-content: center;
  }
  .hero-btns {
    justify-content: center;
  }
  .hero-img {
    width: 90%;
  }
  .works {
    text-align: center;
  }
  .works-card {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .works-card-image {
    grid-row: 2;
  }
  .meals-cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5rem;
  }
  .grid-col-4 {
    grid-template-columns: repeat(3, 1fr);
  }
  .content-from {
    grid-template-columns: 1fr;
  }
  .footer-container {
    grid-template-columns: repeat(6, 1fr);
    padding-inline: 0;
    column-gap: 4.8rem;
  }
  .footer-logo {
    grid-row: 2;
    grid-column: span 3;
  }
  .footer-contact {
    grid-row: 2;
    grid-column: span 3;
  }
  .footer-content {
    grid-row: 1;
    grid-column: span 2;
  }
  .content-from {
    grid-template-columns: 1fr;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .meals-cards {
    grid-template-columns: 1fr;

    margin: 0 auto;
    max-width: 70%;
  }
  .price-cards {
    flex-direction: column;
  }

  .grid-col-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .form-grid-cols-2 {
    grid-template-columns: 1fr;
  }

  .form-image {
    height: 25rem;
    grid-row: 1;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .nav_list {
    width: 70%;
  }
  .hero-btns {
    flex-direction: column;
  }

  .hero-customers {
    display: grid;

    gap: 2rem;
  }
  .hero-customers-text {
    grid-row: 1;
  }
  .customers-images {
    justify-content: center;
    grid-row: 2;
  }
  .meals-cards {
    max-width: 100%;
  }
  .testimonials-customers {
    grid-template-columns: 1fr;
  }
  .pricing-btn {
    font-size: 1.7rem;
  }
  .grid-col-4 {
    grid-template-columns: 1fr;
    text-align: center;
    row-gap: 2rem;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
  }
}
